# microservices-example

./: README.md  pom.xml
confsvr/: pom.xml
confsvr/src/main/java/org/java/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/config/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/java/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/org/java/eurekaserver/: EurekaServerApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/config/: JwtDecoderConfig.java  SecurityConfig.java
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/filters/: FilterUtils.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.properties
keycloak/docker/: docker-compose.yml
licensing-service/: docker-compose.yml  pom.xml
licensing-service/docker/: docker-compose.yml
licensing-service/docker/vault/: docker-compose.yml
licensing-service/docker/vault/config/: config.hcl  vault.json
licensing-service/src/main/java/org/java/license/: Application.java
licensing-service/src/main/java/org/java/license/config/: Config.java  ServiceConfig.java
licensing-service/src/main/java/org/java/license/controller/: LicenseServiceController.java
licensing-service/src/main/java/org/java/license/model/: License.java  Organization.java
licensing-service/src/main/java/org/java/license/repository/: LicenseRepository.java
licensing-service/src/main/java/org/java/license/services/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/org/java/license/services/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationWebClient.java
licensing-service/src/main/java/org/java/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
licensing-service/src/main/resources/: application.properties
organization-service/: pom.xml
organization-service/src/main/java/com/example/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/example/organizationservice/config/: SecurityConfig.java
organization-service/src/main/java/com/example/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/example/organizationservice/model/: Organization.java
organization-service/src/main/java/com/example/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/example/organizationservice/service/: OrganizationService.java
organization-service/src/main/resources/: application.properties
