spring.application.name= gateway-server

spring.config.import=configserver:http://localhost:8888

logging.level.com.netflix: WARN
logging.level.org.springframework.web: WARN
logging.level.com.optimagrowth: DEBUG