spring.application.name=licensingservice
#spring.profiles.active=default
#spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev
spring.config.import=configserver:http://172.21.48.1:8888
