server.port=8888
#spring.cloud.config.server.encrypt.enabled=false
#spring.cloud.config.server.git.uri=https://github.com/carnellj/config-repo/
#spring.cloud.config.server.git.searchPaths=licensingservice,organizationservice
#spring.cloud.config.server.git.username=native-cloud-apps
#spring.cloud.config.server.git.password=0ffended
#spring.profiles.active= native
logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.springframework.web=DEBUG
#spring.cloud.config.server.native.searchLocations= file:/Users/darek/Desktop/microservices/microservices/confsvr/src/main/resources/config/licensingservice
#spring.cloud.config.server.encrypt.enabled=true
spring.cloud.config.server.git.uri=https://github.com/Plusz7/configuration-repo
spring.cloud.config.server.git.searchPaths=licensingservice, eureka-server

encrypt.key=secretkey