spring.application.name=organization-service
#spring.profiles.active=default
#spring.config.import=configserver:http://localhost:8888
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888
